server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/WatchWise
spring.datasource.username=postgres
spring.datasource.password=00000000

#spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true